.header-container{
  border-bottom: 2px dashed @navigation-border;
   
 
header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2% 0 2% 0;
  @media @mobile {
    .mobile();
  }
 

}//closes header
}//closes header-container

.home {
 
  #funbus{
    width: 100%;
  }
  #intro-section{
    border-bottom: 2px dashed @navigation-border;
    padding: 2% 0 2% 0;
    width: 100%;
  
  }

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    @media @mobile {
      .mobile();
    }

  
  }
    
    .text-content {
      width: 48%;
      padding-right: 1%;
      @media @mobile{
        .mobile-width();
      }
      
    }

    .img-content {
      width: 48%;
      padding-left: 1%;
      @media @mobile{
        .mobile-width();
      }

      img {
        border-radius: 10px;
      }
    }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;
    @media @mobile{
      display: flex;
      flex-direction: column-reverse;
    }

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;
    @media @mobile{
      .mobile-width();
    }

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;
    @media @mobile{
      .mobile();
    }

    .destination {
      width: 30%;
      margin-bottom: 30px;
      @media @mobile{
        .mobile-width();
        padding: 0 3% 0 3%;
      }
    }
    .sign-me-up-btn{
      .btn-design(85%, 45px, 3%, 15px, 1.8rem);
    }
  }
}// home