// Navigation Styles here

.links{
    width:50%;
    display: flex;
    justify-content: space-between;
    padding:0 3% 0 3%;

    @media @mobile{
        width:90%;
    }
a{
    text-decoration: none;
    color: @shark;
    }//closes a
}//closes links